server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ai.decyphers.com;

    root /home/decyphers-ai/htdocs/ai.decyphers.com/public;
    index index.html index.php;

    ssl_certificate     /etc/letsencrypt/live/ai.decyphers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.decyphers.com/privkey.pem;


    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /home/decyphers-ai/htdocs/ai.decyphers.com/public;
    }

    

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
        expires max;
        add_header Access-Control-Allow-Origin "*";
        access_log off;
        try_files $uri =404;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
